<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>A Framer X Diversity Initiative, Google Product Design CliffsNotes and more</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://use.typekit.net/aim2uqw.css">

  <style type="text/css">
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		u+#new-gmail-hack{
			display:block !important;
		}
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
		}
		table,td{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		body{
			margin:0;
			padding:0;
			font-family:"colfax-web",-apple-system,"Helvetica Neue",Helvetica,sans-serif;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table{
			border-collapse:collapse !important;
		}
		hr{
			max-width:460px;
			height:1px;
			border:none;
			margin-top:60px;
			border-bottom:1px solid #E8E8EB;
		}
		body,#bodyTable,#bodyCell{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		#templateContainer{
			max-width:680px;
			width:100%;
			background:#fff;
		}
		body,#bodyTable{
			background:#f9f9f9;
		}
		#templateContainer{
			border:none;
		}
		h1,h2,h3,h4,p{
			display:block;
			color:#000 !important;
			font-family:"colfax-web",-apple-system,"Helvetica Neue",Helvetica,sans-serif;
			line-height:1.5;
			font-style:normal;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
		}
		h1{
			font-size:48px;
			font-weight:600;
			letter-spacing:-2px;
		}
		h2{
			font-size:24px;
			font-weight:500;
		}
		p{
			line-height:150%;
			margin-bottom:0;
		}
		p.lead{
			font-size:18px;
			font-weight:400;
			color:#666;
		}
		strong{
			font-weight:500;
		}
		a:link,a:visited,a .yshortcuts{
			color:#05f !important;
			font-weight:normal;
			text-decoration:none !important;
		}
		.link{
			color:#05f !important;
			font-weight:normal;
			text-decoration:none !important;
		}
		#templateHeader{
			border-bottom:1px solid #f9f9f9;
		}
		.headerContent{
			font-weight:regular;
			line-height:100%;
			padding:20px;
			vertical-align:middle;
		}
		.headerContent p{
			margin:0;
			font-size:14px;
			display:inline-block;
			width:100%;
		}
		.headerContent p a{
			color:#05F;
		}
		.headerContent img{
			width:14px;
			padding-right:10px;
		}
		.introContent{
			text-align:center;
			padding:60px 20px 30px;
		}
		.introContent p{
			max-width:460px;
			margin:auto;
		}
		#templateBody{
			border-bottom:none;
		}
		.bodyWrapper{
			padding:0 20px;
		}
		.bodyContent{
			color:#111;
			font-family:"colfax-web",-apple-system,"Helvetica Neue",Helvetica,sans-serif;
			font-size:16px;
			line-height:150%;
			padding:20px;
			max-width:420px;
		}
		.bodyProject{
			padding-bottom:60px;
			max-width:420px;
		}
		.bodyProjectImg{
			padding-bottom:40px;
			max-width:100%;
		}
		.bodyProjectImg img{
			width:100%;
		}
		.bodyProject img{
			border-radius:6px;
			max-width:100%;
			width:100%;
			margin-bottom:40px;
		}
		.bodyProject_author{
			font-weight:400 !important;
		}
		.bodyResource td{
			padding-bottom:40px;
		}
		.b .bodyResource:last-child td{
			padding-bottom:80px;
		}
		.bodyResourceThumb img{
			width:92px;
			border-radius:4px;
		}
		.bodyResourceInfo{
			text-align:left;
			padding-left:20px;
		}
		.bodyResourceInfo a{
			text-decoration:none !important;
			color:#05f !important;
		}
		.templateFooter{
			background-color:#05f;
			padding-left:40px;
			padding-right:40px;
			padding-bottom:20px;
			display:block;
			font-size:16px;
			line-height:1;
			transition:opacity .2s;
			text-align:left;
			margin-top:50px;
		}
		.templateCTA{
			padding:60px 0;
		}
		.templateCTA h2{
			color:#fff !important;
			padding-bottom:10px;
			font-weight:500;
			text-align:left !important;
		}
		.templateCTA .lead{
			color:#fff !important;
			max-width:380px;
			font-size:26px;
		}
		.templateCTA .button{
			background:#FFF;
			padding:15px 20px 14px;
			line-height:1em;
			border-radius:4px;
			color:#05f;
			font-weight:500;
			display:inline-block;
			margin-top:20px;
			transition:opacity .2s;
			text-decoration:none;
			box-shadow:0 1px 7px rgba(0,0,0,.1);
			text-rendering:optimizeLegibility;
			-webkit-font-smoothing:antialiased;
			-moz-osx-font-smoothing:grayscale;
		}
		.templateCTA a{
			color:#0079FF !important;
		}
		.templateCTA .button:hover{
			opacity:.5;
		}
		.footerLinks a{
			color:#fff !important;
			font-size:13px;
			line-height:1;
		}
		.templateSocial{
			padding-bottom:10px;
		}
		.templateSocial img{
			width:24px;
			height:24px;
		}
		.footerSocial a{
			transition:opacity .2s;
			opacity:.5;
		}
		.footerSocial a:hover{
			opacity:1;
		}
		.footerLinks a{
			opacity:.5;
		}
		p.lead{
			font-size:20px;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		.headerContent p{
			font-size:12px !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding:0;
		}

}	@media only screen and (max-width: 480px){
		.bodyContent{
			padding:0 20px;
		}

}	@media only screen and (max-width: 480px){
		h2{
			font-size:24px !important;
		}

}	@media only screen and (max-width: 480px){
		.headerContent{
			text-align:center;
		}

}	@media only screen and (max-width: 480px){
		.templateFooter{
			padding-left:20px;
			padding-right:20px;
		}

}	@media only screen and (max-width: 480px){
		.templateCTA{
			padding:20px 0;
		}

}	@media only screen and (max-width: 480px){
		.templateCTA p.lead{
			font-size:16px;
		}

}	@media only screen and (max-width: 480px){
		.introContent p.lead{
			font-size:16px;
		}

}	@media only screen and (max-width: 480px){
		p{
			font-size:14px;
		}

}	@media only screen and (max-width: 480px){
		p.lead{
			font-size:16px !important;
		}

}</style></head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" class="body" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;font-family: &quot;colfax-web&quot;,-apple-system,&quot;Helvetica Neue&quot;,Helvetica,sans-serif;background: #f9f9f9;height: 100% !important;width: 100% !important;">
    <!--
-->
    <!--[if !gte mso 9]><!--><span class="mcnPreview Text" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Get a free React course and an annual subscription to Framer X.</span>
    <!--<![endif]-->
    <!--
-->
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="680" id="bodyTable" style="height: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 0;background: #f9f9f9;border-collapse: collapse !important;width: 100% !important;">
        <tr>
          <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
            <!-- BEGIN TEMPLATE // -->
            <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;max-width: 680px;width: 100%;background: #fff;border: none;border-collapse: collapse !important;">
              <tr valign="top" id="templateHeader" style="border-bottom: 1px solid #f9f9f9;">
                <td class="headerContent" valign="middle" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;font-weight: regular;line-height: 100%;padding: 20px;vertical-align: middle;">
                  <table width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;">
                    <tr>
                      <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;"><a href="https://framer.us15.list-manage.com/track/click?u=b2ba7c4048c35e68366280a66&id=1b8eb8fecd&e=e4a1e064cc" target="_blank" style="return s=t.apply(a,r): ;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;color: #05f !important;text-decoration: none !important;"><img alt="Framer" src="https://946663360620-us-east-1-static-files.s3.amazonaws.com/emails/logos/black%402x.png" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;width: 14px;padding-right: 10px;"></a></td>
                      <td align="right" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;">
                        <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: inline-block;font-family: &quot;colfax-web&quot;,-apple-system,&quot;Helvetica Neue&quot;,Helvetica,sans-serif;line-height: 150%;font-style: normal;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;margin: 0;font-size: 14px;width: 100%;color: #000 !important;">Design everything with <a href="https://framer.us15.list-manage.com/track/click?u=b2ba7c4048c35e68366280a66&id=2c48fa948c&e=e4a1e064cc" target="_blank" style="return s=t.apply(a,r): ;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;color: #05f !important;text-decoration: none !important;">Framer X</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" class="bodyWrapper" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 0 20px;">
                  <!-- BEGIN INTRO // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateIntro" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;">
                    <tr>
                      <td valign="top" class="introContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;text-align: center;padding: 60px 20px 30px;">
                        <h1 style="display: block;font-family: &quot;colfax-web&quot;,-apple-system,&quot;Helvetica Neue&quot;,Helvetica,sans-serif;line-height: 1.5;font-style: normal;letter-spacing: -2px;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;font-size: 48px;font-weight: 600;color: #000 !important;">Highlights</h1>
                        <p class="lead" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;font-family: &quot;colfax-web&quot;,-apple-system,&quot;Helvetica Neue&quot;,Helvetica,sans-serif;line-height: 150%;font-style: normal;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;font-size: 20px;font-weight: 400;color: #000 !important;max-width: 460px;margin: auto;">A digest of inspiring design&nbsp;content</p>
                      </td>
                    </tr>
                  </table>
                  <!-- BEGIN BODY // -->
                  <table style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;">
                    <tr>
                      <td valign="top" class="bodyProjectImg" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom: 40px;max-width: 100%;">
                        <a href="https://framer.us15.list-manage.com/track/click?u=b2ba7c4048c35e68366280a66&id=af1ace6811&e=e4a1e064cc" target="_blank" style="return s=t.apply(a,r): ;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;color: #05f !important;text-decoration: none !important;"><img src="https://gallery.mailchimp.com/b2ba7c4048c35e68366280a66/images/e32792d5-e16b-4e67-bb7e-fe8062722f71.png" alt="social-800x600.png?version=6" border="0" style="margin: 0;padding: 0;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;width: 100%;"></a>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="bodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;color: #111;font-family: &quot;colfax-web&quot;,-apple-system,&quot;Helvetica Neue&quot;,Helvetica,sans-serif;font-size: 16px;line-height: 150%;padding: 20px;max-width: 420px;border-collapse: collapse !important;">
                    <tr>
                      <td valign="top" class="bodyProject" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom: 60px;max-width: 420px;">
                        <h2 style="display: block;font-family: &quot;colfax-web&quot;,-apple-system,&quot;Helvetica Neue&quot;,Helvetica,sans-serif;line-height: 1.5;font-style: normal;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;font-size: 24px;font-weight: 500;color: #000 !important;"><h3 name="65a3" style="display: block;font-family: &quot;colfax-web&quot;,-apple-system,&quot;Helvetica Neue&quot;,Helvetica,sans-serif;line-height: 1.5;font-style: normal;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;color: #000 !important;">Framer X Education For All</h3>
</h2>
                        <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;font-family: &quot;colfax-web&quot;,-apple-system,&quot;Helvetica Neue&quot;,Helvetica,sans-serif;line-height: 150%;font-style: normal;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;color: #000 !important;">Every day we hear stories of how Framer X has helped lower the interaction design learning curve. But to truly level the playing field, we recognize the need to also provide access to educational materials. That&rsquo;s why we&rsquo;re offering 10 free Framer X annual subscriptions, along with Linton Ye&rsquo;s &lsquo;Framer X + React&rsquo; beginner course to help get you started. If you&#39;re a member of a traditionally underrepresented group, please consider applying and stay tuned to hear about more opportunities in the future. <a href="https://framer.us15.list-manage.com/track/click?u=b2ba7c4048c35e68366280a66&id=5a8ca9a232&e=e4a1e064cc" target="_blank" style="return s=t.apply(a,r): ;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;color: #05f !important;text-decoration: none !important;">Learn more</a>.</p>
                        <hr style="max-width: 460px;height: 1px;border: none;margin-top: 60px;border-bottom: 1px solid #E8E8EB;">
                      </td>
                    </tr>
                  </table>
                  <!-- // END BODY -->
                  <!-- BEGIN BODY // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="bodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;color: #111;font-family: &quot;colfax-web&quot;,-apple-system,&quot;Helvetica Neue&quot;,Helvetica,sans-serif;font-size: 16px;line-height: 150%;padding: 20px;max-width: 420px;border-collapse: collapse !important;">
                    <!-- Repeatable: Resource // -->
                    <tr mc:repeatable="repeat_1" class="bodyResource" mc:repeatindex="0">
                      <td class="bodyResourceThumb" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom: 40px;">
                        <a href="https://framer.us15.list-manage.com/track/click?u=b2ba7c4048c35e68366280a66&id=dafb1cb141&e=e4a1e064cc" target="_blank" style="return s=t.apply(a,r): ;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;color: #05f !important;text-decoration: none !important;"><img src="https://gallery.mailchimp.com/b2ba7c4048c35e68366280a66/images/30494262-faa6-4204-8fc3-08b72baa5b6a.png" alt="" border="0" style="margin: 0;padding: 0;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;width: 92px;border-radius: 4px;"></a>
                      </td>
                      <td class="bodyResourceInfo" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;text-align: left;padding-left: 20px;padding-bottom: 40px;">
                        <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;font-family: &quot;colfax-web&quot;,-apple-system,&quot;Helvetica Neue&quot;,Helvetica,sans-serif;line-height: 150%;font-style: normal;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;color: #000 !important;">Deliveroo&rsquo;s Tim Davey dove headfirst into the Loupe Conference and details his 5 takeaways from 2 days of design, code and community. <a href="https://framer.us15.list-manage.com/track/click?u=b2ba7c4048c35e68366280a66&id=9bd3d9cdc1&e=e4a1e064cc" target="_blank" style="return s=t.apply(a,r): ;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;color: #05f !important;text-decoration: none !important;">Get looped in</a>.&nbsp;&nbsp;</p>
                    </td>
                  </tr><tr mc:repeatable="repeat_1" class="bodyResource" mc:repeatindex="1">
                      <td class="bodyResourceThumb" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom: 40px;">
                        <a href="https://framer.us15.list-manage.com/track/click?u=b2ba7c4048c35e68366280a66&id=7277b8f48a&e=e4a1e064cc" target="_blank" style="return s=t.apply(a,r): ;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;color: #05f !important;text-decoration: none !important;"><img src="https://gallery.mailchimp.com/b2ba7c4048c35e68366280a66/images/4f7bc23b-1f70-4603-aeaf-bca033cb4b4a.png" alt="" border="0" style="margin: 0;padding: 0;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;width: 92px;border-radius: 4px;"></a>
                      </td>
                      <td class="bodyResourceInfo" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;text-align: left;padding-left: 20px;padding-bottom: 40px;">
                        <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;font-family: &quot;colfax-web&quot;,-apple-system,&quot;Helvetica Neue&quot;,Helvetica,sans-serif;line-height: 150%;font-style: normal;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;color: #000 !important;">With 129 lectures and exercises, the &lsquo;Product Design by Google&rsquo; course takes 2 months to complete, so Christine Calo shares the CliffsNotes version. <a href="https://framer.us15.list-manage.com/track/click?u=b2ba7c4048c35e68366280a66&id=4861a2ba52&e=e4a1e064cc" target="_blank" style="return s=t.apply(a,r): ;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;color: #05f !important;text-decoration: none !important;">Level up</a>.&nbsp;</p>
                    </td>
                  </tr><tr mc:repeatable="repeat_1" class="bodyResource" mc:repeatindex="2">
                      <td class="bodyResourceThumb" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom: 40px;">
                        <a href="https://framer.us15.list-manage.com/track/click?u=b2ba7c4048c35e68366280a66&id=0b70bcd132&e=e4a1e064cc" target="_blank" style="return s=t.apply(a,r): ;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;color: #05f !important;text-decoration: none !important;"><img src="https://gallery.mailchimp.com/b2ba7c4048c35e68366280a66/images/4ffd0516-5412-437b-beb0-88bdd3a5e568.png" alt="" border="0" style="margin: 0;padding: 0;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;width: 92px;border-radius: 4px;"></a>
                      </td>
                      <td class="bodyResourceInfo" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;text-align: left;padding-left: 20px;padding-bottom: 40px;">
                        <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;font-family: &quot;colfax-web&quot;,-apple-system,&quot;Helvetica Neue&quot;,Helvetica,sans-serif;line-height: 150%;font-style: normal;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;color: #000 !important;">Go buttonless thanks to Kasimir Hirvikoski&rsquo;s iPhone X starter pack with customizable battery or WiFi levels and status bar tasks. <a href="https://framer.us15.list-manage.com/track/click?u=b2ba7c4048c35e68366280a66&id=eb53a9b6c4&e=e4a1e064cc" target="_blank" style="return s=t.apply(a,r): ;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;color: #05f !important;text-decoration: none !important;">Download now</a>.</p>
                    </td>
                  </tr><tr mc:repeatable="repeat_1" class="bodyResource" mc:repeatindex="3">
                      <td class="bodyResourceThumb" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom: 40px;">
                        <a href="https://framer.us15.list-manage.com/track/click?u=b2ba7c4048c35e68366280a66&id=abc458fd33&e=e4a1e064cc" target="_blank" style="return s=t.apply(a,r): ;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;color: #05f !important;text-decoration: none !important;"><img src="https://gallery.mailchimp.com/b2ba7c4048c35e68366280a66/images/74fca8dd-647e-4428-91e5-a2ce9042ee1c.png" alt="" border="0" style="margin: 0;padding: 0;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;width: 92px;border-radius: 4px;"></a>
                      </td>
                      <td class="bodyResourceInfo" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;text-align: left;padding-left: 20px;padding-bottom: 40px;">
                        <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;font-family: &quot;colfax-web&quot;,-apple-system,&quot;Helvetica Neue&quot;,Helvetica,sans-serif;line-height: 150%;font-style: normal;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;color: #000 !important;">Learn about property controls and start building your first code component in Framer X, thanks to this guided tutorial by Benjamin den Boer. <a href="https://framer.us15.list-manage.com/track/click?u=b2ba7c4048c35e68366280a66&id=55d62eb5a6&e=e4a1e064cc" target="_blank" style="return s=t.apply(a,r): ;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;color: #05f !important;text-decoration: none !important;">Power up</a>.&nbsp;</p>
                    </td>
                  </tr><tr mc:repeatable="repeat_1" class="bodyResource" mc:repeatindex="4">
                      <td class="bodyResourceThumb" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom: 40px;">
                        <a href="https://framer.us15.list-manage.com/track/click?u=b2ba7c4048c35e68366280a66&id=4d3923cc45&e=e4a1e064cc" target="_blank" style="return s=t.apply(a,r): ;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;color: #05f !important;text-decoration: none !important;"><img src="https://gallery.mailchimp.com/b2ba7c4048c35e68366280a66/images/96cdfd6d-dc34-4850-b6c2-1a6fa159b0f7.png" alt="" border="0" style="margin: 0;padding: 0;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;width: 92px;border-radius: 4px;"></a>
                      </td>
                      <td class="bodyResourceInfo" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;text-align: left;padding-left: 20px;padding-bottom: 40px;">
                        <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;font-family: &quot;colfax-web&quot;,-apple-system,&quot;Helvetica Neue&quot;,Helvetica,sans-serif;line-height: 150%;font-style: normal;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;color: #000 !important;">Smashing Magazine&rsquo;s&nbsp;Lachezar Petkov&nbsp;takes Framer X for a spin and reports that &ldquo;things are just getting started.&rdquo;&nbsp;<a href="https://framer.us15.list-manage.com/track/click?u=b2ba7c4048c35e68366280a66&id=6ed9d99e94&e=e4a1e064cc" target="_blank" style="return s=t.apply(a,r): ;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;color: #05f !important;text-decoration: none !important;">Read the review</a>.&nbsp;</p>
                    </td>
                  </tr>
                </table>
                <!-- // END BODY -->
              </td>
            </tr>
            <tr>
              <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;">
                <!-- BEGIN FOOTER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;">
                  <tr>
                    <td valign="top" class="templateFooter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;background-color: #05f;padding-left: 40px;padding-right: 40px;padding-bottom: 20px;display: block;font-size: 16px;line-height: 1;transition: opacity .2s;text-align: left;margin-top: 50px;">
                      <table width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;">
                        <tr>
                          <td align="center" class="templateCTA" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding: 60px 0;"><p class="lead" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;display: block;font-family: &quot;colfax-web&quot;,-apple-system,&quot;Helvetica Neue&quot;,Helvetica,sans-serif;line-height: 150%;font-style: normal;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;font-size: 26px;font-weight: 400;color: #fff !important;max-width: 380px;">Create interactive designs from start to finish with Framer X.</p>
<a class="button blue" href="https://framer.us15.list-manage.com/track/click?u=b2ba7c4048c35e68366280a66&id=577cfa67e6&e=e4a1e064cc" target="_blank" style="return s=t.apply(a,r): ;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: 500;background: #FFF;padding: 15px 20px 14px;line-height: 1em;border-radius: 4px;color: #0079FF !important;display: inline-block;margin-top: 20px;transition: opacity .2s;text-decoration: none !important;box-shadow: 0 1px 7px rgba(0,0,0,.1);text-rendering: optimizeLegibility;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">Start Free Trial</a></td>
                        </tr>
                        <tr>
                          <td class="templateSocial" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;padding-bottom: 10px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;border-collapse: collapse !important;">
                              <tr>
                                <td valign="top" class="footerSocial" align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;">
                                  <a href="https://framer.us15.list-manage.com/track/click?u=b2ba7c4048c35e68366280a66&id=f2733368b3&e=e4a1e064cc" style="return s=t.apply(a,r): ;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;transition: opacity .2s;opacity: .5;color: #05f !important;text-decoration: none !important;">
                                    <img src="https://gallery.mailchimp.com/b2ba7c4048c35e68366280a66/images/b483bf16-254a-4be7-874c-90d1c6c23738.png" alt="twitter.png" style="-ms-interpolation-mode: bicubic;border: 0;height: 24px;line-height: 100%;outline: none;text-decoration: none;width: 24px;"></a>
                                    <a href="https://framer.us15.list-manage.com/track/click?u=b2ba7c4048c35e68366280a66&id=0dbcb90888&e=e4a1e064cc" style="return s=t.apply(a,r): ;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;transition: opacity .2s;opacity: .5;color: #05f !important;text-decoration: none !important;">
                                      <img src="https://gallery.mailchimp.com/b2ba7c4048c35e68366280a66/images/0378d20b-e39c-4a38-a78e-6b28f942e17f.png" alt="facebook.png" style="-ms-interpolation-mode: bicubic;border: 0;height: 24px;line-height: 100%;outline: none;text-decoration: none;width: 24px;"></a>
                                      <a href="https://framer.us15.list-manage.com/track/click?u=b2ba7c4048c35e68366280a66&id=a06ffe3cbd&e=e4a1e064cc" style="return s=t.apply(a,r): ;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;transition: opacity .2s;opacity: .5;color: #05f !important;text-decoration: none !important;">
                                        <img src="https://gallery.mailchimp.com/b2ba7c4048c35e68366280a66/images/b7d7240e-a1c0-4b6f-acc0-8f41cebdd5a6.png" alt="dribbble.png" style="-ms-interpolation-mode: bicubic;border: 0;height: 24px;line-height: 100%;outline: none;text-decoration: none;width: 24px;"></a>
                                        <a href="https://framer.us15.list-manage.com/track/click?u=b2ba7c4048c35e68366280a66&id=24e4bec065&e=e4a1e064cc" style="return s=t.apply(a,r): ;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;transition: opacity .2s;opacity: .5;color: #05f !important;text-decoration: none !important;">
                                          <img src="https://gallery.mailchimp.com/b2ba7c4048c35e68366280a66/images/e77b80a2-8e63-47be-8481-36d91d3559cc.png" alt="slack.png" style="-ms-interpolation-mode: bicubic;border: 0;height: 24px;line-height: 100%;outline: none;text-decoration: none;width: 24px;"></a>
                                          <a href="https://framer.us15.list-manage.com/track/click?u=b2ba7c4048c35e68366280a66&id=c0cd3ca31a&e=e4a1e064cc" style="return s=t.apply(a,r): ;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;transition: opacity .2s;opacity: .5;color: #05f !important;text-decoration: none !important;">
                                            <img src="https://gallery.mailchimp.com/b2ba7c4048c35e68366280a66/images/5ba352b7-2702-48fe-86fd-e4fad96f66ea.png" alt="youtube.png" style="-ms-interpolation-mode: bicubic;border: 0;height: 24px;line-height: 100%;outline: none;text-decoration: none;width: 24px;"></a>
                                            <a href="https://framer.us15.list-manage.com/track/click?u=b2ba7c4048c35e68366280a66&id=12d88606ad&e=e4a1e064cc" style="return s=t.apply(a,r): ;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;transition: opacity .2s;opacity: .5;color: #05f !important;text-decoration: none !important;">
                                              <img src="https://gallery.mailchimp.com/b2ba7c4048c35e68366280a66/images/ed4eed5d-2b8f-45e9-8da1-3b1911727008.png" alt="medium.png" style="-ms-interpolation-mode: bicubic;border: 0;height: 24px;line-height: 100%;outline: none;text-decoration: none;width: 24px;"></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="footerLinks" align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;">
                                        <a href="https://framer.us15.list-manage.com/unsubscribe?u=b2ba7c4048c35e68366280a66&id=7991de7d0a&e=e4a1e064cc&c=f73f9883cc" style="return s=t.apply(a,r): ;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-weight: normal;font-size: 13px;line-height: 1;opacity: .5;color: #fff !important;text-decoration: none !important;">Unsubscribe</a>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- // END FOOTER -->
                                </td>
                              </tr>
                            </table>
                            <!-- // END TEMPLATE -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </center>
              <div id="new-gmail-hack" style="white-space:nowrap;font:15px courier;line-height:0;display:none;">

              </div>
            <img src="https://framer.us15.list-manage.com/track/open.php?u=b2ba7c4048c35e68366280a66&id=f73f9883cc&e=e4a1e064cc" height="1" width="1"></body>
</html>