<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style type="text/css">
@media screen and (max-width: 480px) {
table[class=emailwrapto100pc], img[class=emailwrapto100pc]
{width:100% !important; height:auto !important;}
}
</style>
</head>
<body style="padding:0; margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%; background-color:#f0f8ff;" bgcolor="#f0f8ff">
    <center>
	
<table width="600" cellpadding="0" cellspacing="0" border="0">
            <tbody>
                <tr>
                    <td width="1" height="100%" bgcolor="#e4e4e4" style="line-height:0;width:1px;background-color:#e4e4e4;border-left:1px solid #e4e4e4;"></td>
                    <td width="598" bgcolor="#e4e4e4" align="center">
                        <table width="598" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                                <tr>
                                    <td width="100%" height="1" style="line-height:0;height:1px;background-color:#e4e4e4;"></td>
                                </tr>
                                <tr>
                                    <td width="598" bgcolor="#FFFFFF" align="center">
                                        <table width="598" cellpadding="0" cellspacing="0" border="0">
                                            <!-- Row for logo starts-->
                                            <tbody>
                                                <tr>
                                                    <td width="598" height="50">
                                                        <table width="598" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    
                                                                    <td width="598" align="left" style="
    padding-left: 0.3in;
">
                                                                       
                                                                            <img src="images/logo.jpg" width="220" height="90" alt="Vision Mart" border="0" style="display:inline-block">
                                                                      
                                                                    </td>
                                                                    
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- Row for logo ends-->

                                                <!-- Row for headerimage starts-->
                                                <tr>
                                                    <td width="600">
                                                        <img src="images/banner.jpg" width="600" height="410" alt="Vision Market" border="0" style="display:block">
                                                    </td>
                                                </tr>

                                                <!-- Row for headerimage ends-->

                                                <!-- Row for content starts-->
                                                <tr>
                                                    <td width="598">
                                                        <table width="598" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="598" bgcolor="#ffffff" height="" align="center" valign="top">
                                                                        <table width="540" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="25"></td>
                                                                                </tr>
                                                                              
                                                                                <tr>
                                                                                    <td width="540" align="left" style="line-height: 1.5;padding-left: 0.3in;">
                                                                                        <font face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 20px;color: #be3128;word-spacing:.3em;line-height: 1.5;">Hi Olivia,</font>
                                                                                    </td>
                                                                                </tr>
																				
																				
																				
																				
																				
																				 <tr>
                                                                                    <td height="20"></td>
                                                                                </tr>
                                                                                
                                                                                <tr>
                                                                                    <td width="570" align="left" style="line-height: 1.5;padding-left: 0.3in;">
                                                                                        <font face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 14px;color: #222222;word-spacing:.3em;line-height: 1.5;">
We've received your order. Here are your order details:</font>
                                                                                    </td>
                                                                                </tr>
                                                                                
																				
                                                                                
<tr>
                                                    <td width="598">
                                                        <table width="598" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>

                                                                    <td width="598">
                                                                        <table width="598" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="600" align="center" style="line-height: 1.5;padding-top:20px;padding-bottom: 14px;">
  <img src="images/date-address.jpg" width="600" height="140" alt="Date and Address" border="0" style="display:block">
</td>

                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>

                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
<tr>
                                                                                    <td width="570" align="left" style="line-height: 1.5;padding-left: 0.3in;padding-bottom: 0.1in;">
                                                                                        <font face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 16px;color:#333333;word-spacing:.3em;line-height: 1.5;"><strong>Here are your items:</strong></font>
                                                                                    </td>
                                                                                </tr>
																				 
																				
                                                                                  

<tr>
                                                    <td width="598">
                                                        <table width="598" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>

                                                                    <td width="598">
                                                                        <table width="598" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="600" align="center" style="line-height: 1.5;">
  <img src="images/store-items.jpg" width="558" height="307" alt="Store Items" border="0" style="display:block">
</td>

                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>

                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                 
												 
												 
												 
											




                                            

                                                <!-- Row for content ends-->

                                            

                                                <!-- Row for follow us on starts-->
                                                

                                               
												
												 

<tr>
                                                    <td width="598">
                                                        <table width="598" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>

                                                                    <td width="540" align="center">
                                                                        <table width="540" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="540" align="center" style="line-height: 1.5;padding-top: 0.2in;">
  <p style="
    border: 1px solid #cccccc;
    padding: 0;
    margin: 0;
"></p>
</td>

                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>

                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>


<tr>
                                                    <td width="598">
                                                        <table width="598" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                                <tr>

                                                                    <td width="598">
                                                                        <table width="598" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td width="600" align="center" style="line-height: 1.5;padding-top:20px;padding-bottom: 14px;">
  <img src="images/deleviryoption.jpg" width="600" height="155" alt="Delivery Option" border="0" style="display:block">
</td>

                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>

                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
<tr>
                                                                                    <td width="570" align="right" style="line-height: 1.5;padding-bottom: 0.2in;padding-right: 0.3in;">
                                                                                        <font face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 16px;color: #ef3b39;word-spacing:.3em;line-height: 1.5;"><strong>
Total: $51.30</strong></font>
                                                                                    </td>
                                                                                </tr>

												 
												 
												
											 

												 <tr bgcolor="#e9e9eb">
                                                    <td height="20"></td>
                                                </tr>
												
												<tr>
							<td bgcolor="#e9e9eb" width="598">
                              <table bgcolor="#e9e9eb" width="598" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                  <td bgcolor="#e9e9eb" style="text-align: left;line-height: 1.5;padding-left: 0.3in;">
                              <p> <font face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 16px;word-spacing:.1em;"><strong>Need Help?</strong></font> </p>
 
                                                                                    </td>

                                                                                </tr>
																				<tr><td height="5" style="
    line-height:  0;
    font-size:  0;
"></td></tr>
																				   <tr>
                                                                  <td width="570" bgcolor="#e9e9eb" style="line-height: 29px;padding-left: 0.3in;padding-top: 0.2in;">
                             
 <p> <font face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 16px;color: #111111;text-align: left;">Pop over to our <span style="
    color: #bf2330;
    font-weight: 700;
    font-family: Verdana, Arial, Helvetica, sans-serif;
">Frequently Asked Questions (FAQs)</span>, or contact our <span style="
    color: #bf2330;
    font-weight: 700;
    font-family: Verdana, Arial, Helvetica, sans-serif;
">Customer Support </span>for assistance. </font> </p>
                                                                                    </td>

 

</tr>
																
													 <tr bgcolor="#e9e9eb">
                                                    <td height="5"></td>
                                                </tr>
<tr>
                                                                                    <td width="570" align="left" style="line-height: 1.5;padding-left: 0.3in;padding-top: 0.2in;">
                                                                                        <font face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 14px;color:#333333;word-spacing:.3em;line-height: 1.5;">Cheers,</font>
                                                                                    </td>
                                                                                </tr>
<tr>
                                                                  <td bgcolor="#e9e9eb" style="text-align: left;line-height: 1.5;padding-left: 0.3in;padding-top: 0.1in;">
                              <p> <font face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 16px;word-spacing:.1em;"><strong>VisionMart Team</strong></font> </p>
 
                                                                                    </td>

                                                                                </tr>
<tr>
                                                                                    <td width="570" align="left" style="line-height: 1.5;padding-left: 0.3in;padding-top: 0.2in;padding-bottom: 0.2in;">
                                                                                        <font face="Verdana, Arial, Helvetica, sans-serif" style="font-size: 12px;color: #585858;word-spacing:.3em;line-height: 1.5;">Please do not replay to this email. This mailbox is not monitored and you will not receive a response.</font>
                                                                                    </td>
                                                                                </tr>
<tr style="background-color: #bd212f;">
								<td style="padding-bottom: 0.1in;padding-top: 0.1in;background-color: #bd212f;">
									<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
										<tbody>
											<tr>
												<td width="300" valign="middle" align="left" style=" padding-left: 0.2in;">
													<p style="margin: 0;font-size: 10px;text-align: left;color: #ffffff;font-family: Verdana,arial,  Segoe, sans-serif, arial;padding-right: 0.1in;padding-left: 0.1in;padding-bottom: 0;">Copyright © 2018 Vision Market.</p>
												</td>
												<td align="right" valign="middle" style="padding-right:  0.3in;">
													<table align="right" border="0" cellspacing="0" cellpadding="0" style="">
														<tbody>
															<tr style="vertical-align: middle">
																<td align="left" valign="middle">
																	<a href="https://www.facebook.com/Resulticks/" title="Facebook" target="_blank"> <img src="images/facebook@2x.png" alt="Facebook" title="Facebook" width="24" style="display:block;border:0;"> </a>
																</td>
																<td align="left" valign="middle">
																	<a href="https://twitter.com/resulticks" title="Twitter" target="_blank"> <img src="images/twitter@2x.png" alt="Twitter" title="Twitter" width="24" style="display:block;border:0;"> </a>
																</td>
																
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>			
																
																
                                            

                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="1" style="line-height:0;height:1px;background-color:#e4e4e4;"></td>
                                </tr>

                                
								 
                            </tbody>
                        </table>
                    </td>
                    <td width="1" height="100%" bgcolor="#e4e4e4" style="line-height:0;width:1px;background-color:#e4e4e4;border-left:1px solid #e4e4e4;"></td>
                </tr>

            </tbody>
        </table>
    



</td></tr></tbody></table>
 </center>

</body>

</html>