{
  "name": "mailapp",
  "version": "1.0.0",
  "description": "sending mail",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mail",
    "node",
    "js"
  ],
  "author": "sivakumar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "emailjs": "^2.2.0",
    "express": "^4.16.3",
    "file-system": "^2.2.2",
    "gmail-send": "^1.2.14",
    "node-mailer": "^0.1.1",
    "nodemailer": "^4.6.8",
    "nodemon": "^1.18.4",
    "smtp": "^0.1.4"
  }
}
